{
  "name": "bot-utils",
  "version": "0.0.0-semantically-released",
  "description": "JavaScript program and Discord Bot development tools",
  "main": "build/index.js",
  "hompage": "https://github.com/axelgreavette/bot-utils",
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/axelgreavette/bot-utils.git"
  },
  "bugs": {
    "url": "https://github.com/axelgreavette/bot-utils/issues",
    "email": "vultureavatar@gmail.com"
  },
  "dependencies": {
    "@types/node": "^11.13.8"
  },
  "keywords": [
    "discord",
    "bot",
    "discord",
    "javascript",
    "discord.io",
    "discord.js",
    "dualcord"
  ],
  "author": "Axel Greavette (axelg.xyz)",
  "license": "MIT",
  "devDependencies": {
    "jest": "^24.8.0",
    "semantic-release": "^15.13.19",
    "typescript": "^3.5.3"
  }
}
