{
  "name": "bot-utils",
  "version": "1.1.8",
  "description": "Discord Bot Development tools",
  "main": "index.js",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/axelgreavette/bot-utils"
  },
 "dependencies": {
   "clockit": "^1.0.0"
  },
  "keywords": [
    "discord",
    "bot",
    "discord",
    "javascript",
    "discord.io",
    "discord.js",
    "dualcord"
  ],
  "author": "Axel Greavette",
  "license": "ISC"
}
